<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ARP — Reference</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif; margin:2rem; max-width: 960px;}</style>
</head>
<body>
  <h1>ARP Reference</h1>
  <p>This page highlights the core ARP model and the most‑used closed‑forms.</p>
  <h2>Model</h2>
  <pre><code>dG/dt = α·|I(t)| − μ·G(t)</code></pre>
  <h2>Closed‑form Solution</h2>
  <pre><code>G(t) = e^{−μt} [ G(0) + α ∫₀ᵗ e^{μs} |I(s)| ds ]</code></pre>
  <h2>Special Cases</h2>
  <ul>
    <li><strong>Constant input |I| = I₀:</strong> G(t) = G∞ + (G(0) − G∞) e^{−μt}, with G∞ = (α/μ)·I₀.</li>
    <li><strong>Piecewise‑constant input:</strong> G relaxes exponentially to the current G∞ on each interval.</li>
    <li><strong>Stationary ergodic input:</strong> limₜ→∞ G(t) = (α/μ)·E[|I|].</li>
  </ul>
  <p>For full derivations and Laplace/Z‑domain views, consult the Markdown in the source repository.</p>
  <p><a href="../index.html">Back to ARP blog index</a></p>
</body>
</html>