<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>curvemore — ARP</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif; margin:2rem; max-width: 960px;}</style>
</head>
<body>
  <h1>curvemore</h1>
  <p class="lead">Converted from the ARP repository. To ensure correctness and preserve equations and figures, this page links to the canonical source. Run <code>generate_arp_blog.py</code> to render the full Markdown into HTML locally and replace this stub.</p>
  <p><a href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/curvemore.md">Open the original Markdown on GitHub</a></p>
  <hr>
  <p class="meta">Repo: <a href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-">RDM3DC/Adaptive-Resistance-Principle-ARP-</a></p>
</body>
</html>