
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ARP Blog (Curated)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 2rem; }
    h1 { margin-bottom: 0.25rem; }
    .repo { margin: 0 0 1.5rem; color: #555; }
    .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 16px; }
    .card { border: 1px solid #e5e7eb; border-radius: 10px; padding: 16px; box-shadow: 0 1px 2px rgba(0,0,0,0.04); }
    .card h3 { margin-top: 0; font-size: 1.05rem; }
    .meta { font-size: 0.9rem; color: #666; }
    a { text-decoration: none; }
    .src { font-size: 0.9rem; }
  </style>
</head>
<body>
  <h1>Adaptive Resistance Principle — Blog</h1>
  <div class="repo">Source repo: <a href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-">RDM3DC/Adaptive-Resistance-Principle-ARP-</a></div>
  <p>This is a curated index of ARP Markdown notes and papers from the repo. Each entry links to a local blog page and the original source on GitHub.</p>
  <div class="grid">

    <div class="card">
      <h3><a href="posts/readme-md.html">README</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/README.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/arp_reference-md.html">ARP_reference</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/ARP_reference.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/arpsolution-md.html">ARPsolution</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/ARPsolution.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/equations-md.html">equations</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/equations.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/linearcurvealgebra-md.html">LinearCurveAlgebra</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/LinearCurveAlgebra.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/geometry-md.html">geometry</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/geometry%20.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/distance-md.html">distance</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/distance.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/energy-md.html">energy</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/energy.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/gradient-descent-md.html">gradient descent</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/gradient%20descent%20.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/pi-geometry-md.html">pi geometry</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/pi%20geometry.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/formalizing-adaptive-pi-md.html">formalizing adaptive pi</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/formalizing%20adaptive%20pi.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/a-pi-a-md.html">a pi a</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/a%20pi%20a.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/pi-x-2-md.html">pi x 2</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/pi%20x%202.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/pia42-md.html">pia42</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/pia42.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/3dcma-md.html">3dCMA</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/3dCMA.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/curve-alphabet-encoder42-md.html">Curve Alphabet Encoder42</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/Curve%20Alphabet%20Encoder42.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/curve-alphabet-shape-dna-a-z-md.html">Curve Alphabet Shape DNA: a–z</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/Curve%20Alphabet%20Shape%20DNA:%20a–z.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/curvemore-md.html">curvemore</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/curvemore.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/more-ca-md.html">more ca</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/more%20ca.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/lqg-md.html">LQG</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/LQG.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/penrose-md.html">Penrose</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/Penrose.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/ext-penrose-md.html">ext. Penrose</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/ext.%20Penrose.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/cmb-md.html">cmb</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/cmb.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/quantum-state-encodingmd.html">Quantum state encoding,md</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/Quantum%20state%20encoding,md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/more-quantum52-md.html">more quantum52</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/more%20quantum52.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/us-survey-md.html">US Survey</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/US%20Survey.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/game-changer-for-spacecraft-md.html">Game-Changer for Spacecraft</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/Game-Changer%20for%20Spacecraft.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/lasers44-md.html">lasers44</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/lasers44.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/gpu-ram-increaser-md.html">GPU RAM increaser</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/GPU%20RAM%20increaser.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/energy-extraction-framework-md.html">Energy Extraction Framework</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/Energy%20Extraction%20Framework.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/optimizer42-md.html">optimizer42</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/optimizer42.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/3-sat-md.html">3-SAT</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/3-SAT.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/newprime-md.html">newPrime</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/newPrime.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/newconstant-md.html">newConstant</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/newConstant.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/matter-md.html">Matter</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/Matter.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/degrees-of-freedom-md.html">degrees of freedom</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/degrees%20of%20freedom.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/gravity2point14-md.html">gravity2point14</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/gravity2point14.md">Source on GitHub</a></div>
    </div>
    

    <div class="card">
      <h3><a href="posts/more-gravity-math-md.html">more gravity math</a></h3>
      <div class="meta"><a class="src" href="https://github.com/RDM3DC/Adaptive-Resistance-Principle-ARP-/blob/main/more%20gravity%20math.md">Source on GitHub</a></div>
    </div>
    
</div>
</body>
</html>
